import 'package:json_annotation/json_annotation.dart';

import 'package:foodapp_api_splento/spl_sdk.dart';
import 'package:foodapp_api_splento/src/entities/api/responses/menu.dart';

part 'photo_item.g.dart';
/// Photo Item
///
///
@JsonSerializable(explicitToJson: true)
class PhotoItem {

  String id;

  /// Current status for photo [created], [uploaded],
  /// [retouched], [manual_check_fail]
  @JsonKey(name: 'photo_status')
  String photoStatus;

  /// Util's field
  @JsonKey(name: 'splento_raw_file_id')
  String splentoRawFileId;
  /// Reason why the photo was not verified
  @JsonKey(name: 'manual_check_fail_reason')
  String manualCheckFailReason;
  /// One of statuses - [automated_check_ok], [automated_check_fail]
  @JsonKey(name: 'automated_check_status')
  String automatedCheckStatus;
  /// Reason why the photo was not verified by automated check
  @JsonKey(name: 'automated_check_fail_reason')
  String automatedCheckFailReason;

  /// File name should be generated by mask Menu Item Name+ModeName.jpg
  @JsonKey(name: 'file_name')
  String fileName;
  /// Raw files links
  ///
  /// Full URL for original photo
  @JsonKey(name: 'raw_file_url')
  String rawFileUrl;
  /// Full URL for preview image (max. 700 px by width)
  @JsonKey(name: 'raw_file_preview_url')
  String rawFilePreviewUrl;
  /// Full URL for thumbnail image (size 166x166 px ) - from center
  @JsonKey(name: 'raw_file_thumb_url')
  String rawFileThumbUrl;

  /// Retouched files links
  /// Full URL for retouched photo
  @JsonKey(name: 'retouched_file_url')
  String retouchedFileUrl;
  /// Full URL for preview retouched image (max. 700 px by width)
  @JsonKey(name: 'retouched_file_preview_url')
  String retouchedFilePreviewUrl;
  /// Full URL for thumbnail retouched image (size 166x166 px ) - from center
  @JsonKey(name: 'retouched_file_thumb_url')
  String retouchedFileThumbUrl;

  /// From shooting ( required ) Aspect ratio width
  @JsonKey(name: 'aspect_ratio_x')
  int aspectRatioX;
  /// From shooting ( required ) Aspect ratio height
  @JsonKey(name: 'aspect_ratio_y')
  int aspectRatioY;

  /// From shooting ( required ) Vertical angle ( deg. )
  @JsonKey(name: 'angle_v')
  int angleV;
  /// From shooting ( required ) Horizontal angle ( deg. )
  @JsonKey(name: 'angle_h')
  int angleH;

  /// Relations
  /// For [Menu]
  @JsonKey(name: 'menu_id')
  String menuId;
  /// For [MenuItem]
  @JsonKey(name: 'menu_item_id')
  String menuItemId;
  /// For [ModeItem]
  @JsonKey(name: 'mode_id')
  String modeId;


  String error;


  PhotoItem({ this.id, this.photoStatus, this.splentoRawFileId,
    this.manualCheckFailReason, this.automatedCheckFailReason,
    this.automatedCheckStatus, this.fileName, this.rawFileUrl,
    this.rawFilePreviewUrl, this.rawFileThumbUrl,
    this.retouchedFileUrl, this.retouchedFilePreviewUrl,
    this.retouchedFileThumbUrl, this.aspectRatioX, this.aspectRatioY,
    this.angleV, this.angleH, this.menuId, this.menuItemId, this.modeId,
    this.error});


  factory PhotoItem.fromJson(Map<String, dynamic> json) => _$PhotoItemFromJson(json);

  Map<String, dynamic> toJson() => _$PhotoItemToJson(this);



}